{
  "name": "tintin-functions",
  "description": "Firebase Cloud Functions for Tintin Accesorios",
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "engines": { "node": "22" },
  "main": "main.js",
  "dependencies": {
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.2",
    "nodemailer": "9.0.5"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
